<!DOCTYPE html>

<html lang="en">


<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Feedback Form</title>

    <style>

            * {

            box-sizing: border-box;

        }


        body {

            font-family: Arial, Helvetica, sans-serif;

        }

        /* Style the header */


        header {

            background-color: #6a5acd;

            padding: 30px;

            text-align: center;

            font-size: 15px;

            color: white;

        }

       


        section:after {

            content: "";

            display: table;

            clear: both;

        }

 

    </style>

</head>


<body>

    <header align="center">

        <h1>Feedback Form</h1>

    </header>

    <section align="left">

        <p style="color:#ff0000">

            *Required

        </p>

        <h3>Full Name *</h3>

        <input type="text" placeholder="e.g jamila ">

        <h3>Phone Number

            <h3>

                <input type="text" placeholder="+92---------">

                <h3>Email</h3>

                <input type="text" placeholder="e.g abcdefg@gmail.com">

                <h3>Gender</h3>

                <input type="radio" name="Gender" value="male">Male <br>

                <input type="radio" name="Gender" value="female">Female <br>

                <h3>Age</h3>

                <input type="text" placeholder="Your answer">

                <h3>Date of Birth</h3>

                <input type="date" name="Age">

                <h3>Choose all life skills you would like to learn in TK 2019</h3>

                <input type="checkbox" name="Life Skills" value="Problem Solving">Problem Solving <br>

                <input type="checkbox" name="Life Skills" value="Team Work">Team Work<br>

                <input type="checkbox" name="Life Skills" value="Communication Skills">Communication Skills<br>

                <input type="checkbox" name="Life Skills" value="PResentation Skills">PResentation Skills<br>

                <input type="checkbox" name="Life Skills" value="CV / Resume Writing">CV / Resume Writing<br>

                <input type="checkbox" name="Life Skills" value="Self Defence"> Self Defence<br>

                <input type="checkbox" name="Life Skills" value="Work Ethics">Work Ethics <br>


                <h3>Rate the orientation class of TK 2019</h3>

                <p><input type="radio" name="Rate">1<input type="radio" name="Rate">2<input type="radio" name="Rate">3

                    <input type="radio" name="Rate">4<input type="radio" name="Rate">5<input type="radio" name="Rate">6

                    <input type="radio" name="Rate">7

                    <input type="radio" name="Rate">8<input type="radio" name="Rate">9<input type="radio" name="Rate">10</p>

                <h3>Comments</h3>

               <textarea rows="4" cols="50" name="message" placeholder="comments" required ></textarea>

                        <button>Submit</button>

    </section>

   


</body>


</html>
